APP_NAME=Celebrateitwihme
APP_ENV=local
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=true
APP_URL=http://dev.api.cwm.com

APP_FRONT_URL=http://dev.app.cwm.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=cwm_mysql
DB_PORT=3306
DB_DATABASE=celebrateitwithme
DB_USERNAME=root
DB_PASSWORD=password

SWEET_MEMORIES_DRIVER=local

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=celebrateit-media
AWS_URL=https://celebrateit-media.s3.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@celebrateitwithme.com"
MAIL_FROM_NAME="Celebrate it"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000

SANCTUM_STATEFUL_DOMAINS=cwm.com,dev.app.cwm.com,dev.admin.cwm.com
SANCTUM_TOKEN_EXPIRATION=43200

SESSION_DOMAIN=.cwm.com
SESSION_COOKIE=cwm_session
ALLOWED_SPA_DOMAINS=http://dev.app.cwm.com,http://dev.admin.cwm.com
SAME_SITE=lax

HCAPTCHA_SECRET=your_hcaptcha_secret
HCAPTCHA_ENABLED=true

GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

OPENAI_API_KEY=your_openai_api_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
